
[UltraDBScript]

;;;;;;;;;;;;;;;;;;;;;;;;
; Acerca de Config.ini ;
;;;;;;;;;;;;;;;;;;;;;;;;
; La inicialiazación del archivo de configuración llamado config.ini, es responsable por
; la configuración de casi todos los aspectos del intérprete UltraDBScript.

; UltraDBScript intenta encontrar y cargar esta configuración de entre muchas locaciones.

;;;;;;;;;;;;;;;;;;;;;
; Referencia Rápida ;
;;;;;;;;;;;;;;;;;;;;;
; Las siguientes son todas las configuraciones diferentes entre una ejecución de UltraDBScript
; en ambiente de desarrollo u otra ejecución diferente en ambiente productivo. Cambie de una a 
; otra configuración en base al ambiente de funcionamiento en el que está corriendo UltraDBScript 
; para obtener uno u otro comportamiento.

; display_errors
;	Default Value: On
;	Development Value: On
;	Production Value: Off

; display_startup_errors
;	Default Value: On
;	Development Value: On
;	Production Value: Off

; error_reporting
;	Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;	Development Value: E_ALL
;	Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT

; html_errors
;	Default Value: On
;	Development Value: On
;	Production Value: On

; log_errors
;	Default Value: On
;	Development Value: On
;	Production Value: On

;;;;;;;;;;;;;;;;;;;;;;;
; Límites de Recursos ;
;;;;;;;;;;;;;;;;;;;;;;;

; Tiempo máximo de ejecución total de UltraDBScript, en segundos
;max_execution_time = 3600

; Cantidad máximas de parámetros que soporta UltraDBScript
;max_input_vars = 1000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Manejo de Errores y Registro ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Esta directiva informa a UltraDBScript sobre los errores, advertencias y
; avisos sobre los que le gustaría actuar. La forma recomendada de establecer
; estos valores es a través del uso de las constantes de nivel de error y en
; operadores en modo de bit. Las constantes de nivel de error están debajo de esto
; para mayor comodidad, así como algunos ajustes comunes y sus significados.
; De forma predeterminada, UltraDBScript está configurado para tomar medidas
; en todos los errores, avisos y advertencias EXCEPTO las relacionadas con E_NOTICE
; y E_STRICT, que juntas cubren las mejoras prácticas y estándares de codificación
; recomendados por UltraDBScript.
; Por razones de rendimiento, esta es la recomendada configuración de informe de errores.
; Tu servidor de producción no debería estar desperdiciando recursos quejándose de
; las mejoras prácticas y estándares de codificación. Esto es lo que los servidores de
; desarrollo y pruebas requieren.
;
; Constantes de Nivel de Error
; E_ALL					- Todos los errores y advertencias (incluídos E_STRICT).
; E_ERROR				- Errores fatales en tiempo de ejecución.
; E_RECOVERABLE_ERROR	- Algunos errores fatales en tiempo de ejecución.
; E_WARNING				- Advertencias en tiempo de ejecución (no errores fatales)
; E_PARSE				- Errores de parseo de XML.
; E_NOTICE				- Avisos en tiempo de ejecución (Estas son advertencias
;						  que ocurren como resultado del parseo y ejecución de los
;						  XML y UltraDBScript los interpreta como bugs, pero es posible 
;						  que esto haya sido hecho intencionalmente (ej., usar variables
;						  o parámetros sin valor inicial)).
; E_STRICT				- Avisos en tiempo de ejecución. Habilita a UltraDBScript a
;						  hacer comentarios sobre mejoras en el uso de carcaterísticas
;						  o estándares en el código XML UltraDBScript (UDBXML).
; E_CORE_ERROR 			- Errores fatales que ocurren al arrancar UltraDBScript.
; E_CORE_WARNING		- Advertencias (no errores fatales) que ocurren al arrancar
;						  UltraDBScript.
; E_PARSE_ERROR			- Errores fatales de parseo XML en tiempo de ejecución.
; E_PARSE_WARNING		- Advertencias (no errores fatales) de parseo XML en tiempo de
;						  ejecución.
; E_USER_ERROR			- Mensajes de error generados por el usuario.
; E_USER_WARNING		- Mensajes de advertencia generados por el usuario.
; E_USER_NOTICE			- Mensajes de avisos generados por el usuario.
; E_DEPRECATED			- Advertencia acerca de código o funciones marcadas como deprecadas
;						  las que podrían no estar disponibles en futuras versiones.
; E_USER_DEPRECATED		- Mensajes de advertencia de código o funciones marcadas como deprecadas
;						  por el usuario.
;
; Valores Comunes
;	E_ALL	(Muestra todos los errores, advertencias y avisos incluyendo los estándares de código)
;	E_ALL & ~E_NOTICE 	(Muestra todos los errores, exepto los avisos)
;	E_ALL & ~E_NOTICE & ~E_STRICT	(Muestra todos los errores, excepto los avisos y las advertencias de estándares de código)
;	E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR 	(Muestra sólo los errores)
; Valor por Defecto: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
; Ambiente de Desarrollo: E_ALL
; Ambiente Productivo: E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Esta directiva controla si UltraDBScript genera errores o no,
; incluyendo avisos y advertencias. La salida de error es muy
; útil durante el desarrollo, pero podría ser muy peligroso en
; entornos productivos. Dependiendo del código que está provocando
; el error, la información confidencial podría potencialmente filtrarse
; fuera de su aplicación, como nombres de usuarios y contraseñas
; de bases de datos o incluso peor.
; Para entornos de producción, recomendamos errores de registro en
; lugar de errores por pantalla enviándolos a STDOUT.
; Valores Posibles:
;	Off = No mostrar ningún error
;	dberr = Muestra errores de bases de datos únicamente
;	On = Muestra error por pantalla
; Valor por Defecto: On
; Ambiente de Desarrollo: On
; Ambiente Productivo: Off
display_errors = Off

; La visualización de los errores que ocurren durante la secuencia de
; inicio de UltraDBScript se maneja por separado de display_errors.
; El comportamiento por defecto de UltraDBScript es suprimir esos errores
; de los clientes. Activar la visualización de errores de inicio puede ser
; útil en depuración de problemas de configuración. Te recomendamos
; encarecidamente establecer esto en 'off' para servidores de producción
; Valor por Defecto: Off
; Ambiente de Desarrollo: On
; Ambiente Productivo: Off
display_startup_errors = Off

; Además de mostrar errores, UltraDBScript también puede registrar errores
; en ubicaciones tales como registro específico en el servidor, STDERR o una
; ubicación especificada por log_errors
; Mientras que en ambientes productivos los errores no deben ser mostrados
; por pantalla a través de STDOUT, igualmente deben seguir siendo monitoreados
; y la alternativa de un archivo de registro de log es una buena solución
; Valor por Defecto: Off
; Ambiente de Desarrollo: On
; Ambiente Productivo: On
log_errors = On

; Establece la longitud máxima de log_errors. En log_errors la información de la
; fuente es incluída en este valor.
; El valor predeterminado es 1024 y 0 permite no aplicar ninguna longitud máxima.
log_errors_max_len = 1024

; No registrar mensajes repetidos. Los errores repetidos deben ocurrir en el mismo
; archivo XML en el mismo TAG a menos que ignored_repeated_source se establezca
; como verdadero.
ignore_repeated_errors = Off

; Ignore la fuente del mensaje cuando ignore los mensajes repetidos.
; Cuando este ajuste está activado, no registrará errores con mensajes repetidos de
; diferentes archivos o líneas fuente.
ignore_repeated_source = Off

; Si este parámetro está desactivado, no se mostrarán las pérdidas de memoria (en stdout
; y en el registro). Esto solo tiene efecto en una compilación de depuración, y si el
; informe de errores incluye E_WARNING en la lista permitida.
report_memleaks = On

; Desactive el informe de error normal y emita XML-RPC, errores en formato XML
;xmlrpc_errors = Off

; Código de falla XML-RPC
;xmlrpc_error_number = 0

; Cuando UltraDBScript muestra o registra un error, tiene la capacidad de formatear el
; mensaje de error como HTML para facilitar la lectura. Esta directiva controla si el
; mensaje de error está formateado como HTML o no.
html_errors = Off

; Si html_errors está configurado en On y docref_root no está vacío, entonces UltraDBScript
; produce mensajes de error seleccionables que se dirigen a una página que describe el error
; o función que causa el error en detalle.
;docref_root = "/ultradbscript_manual/"

; Extensión de archivo docref_root
;docref_ext = .html

; Cadena de salida antes de un mensaje de error. El comportamiento por defecto de UltraDBScript
; es dejar esta configuración en blanco.
;error_prepend_string = "<span style='color: #ff0000'>"

; Cadena de salida después de un mensaje de error. El comportamiento por defecto de UltraDBScript
; es dejar esta configuración en blanco.
;error_append_string = "</span>"

; Registrar errores en un archivo específico. El comportamiento por defecto de UltraDBScript es dejar
; esta configuración en blanco.
;error_log = ultradbscript_errors.log

; Registrar errores en syslog (Registro de Eventos en Windows)
;error_log = syslog

;;;;;;;;;;;;;;;;;;;
; Manejo de Datos ;
;;;;;;;;;;;;;;;;;;;

; El separador utilizado en las líneas de comando generados por UltraDBScript para separar
; los argumentos. La configuración predeterminada de UltraDBScript es "&".
;arg_separator_output = "&amp;"

; Lista de separadores utilizados por UltraDBScript para analizar las variables de entrada
; por línea de comandos. La configuración predeterminada de UltraDBScript es "&".
;arg_separator_input = "&amp;"

; Esta directiva determina si UltraDBScript registra los argumentos pasados por línea de
; comandos cuando se invoca la ejecución de UltraDBScript por línea de comandos. Cuando 
; UltraDBScript es invocado, recolecta y procesa todos los argumentos pasados por línea 
; de comandos y luego los deshecha. Si deseas que UltraDBScript conserve en memoria estos 
; parámetros durante toda la ejecución del script, establece esta configuración en On.
register_args = Off

; Tamaño máximo de archivos UltraDBScript XML (UDBSXML) que UltraDBScript leerá y procesará
; Establece este valor en 0 si deseas desactivar este límite. Los archivos UDBSXML mayores a
; este tamaño serán ignorados.
udbsxml_max_size = 10M

; Añadir archivos automáticamente al inicio de la cola de ejecución
auto_prepend_file =

; Añadir archivos automáticamente al final de la cola de ejecución
auto_append_file =

;;;;;;;;;;;;;;;;
; Servicio FTP ;
;;;;;;;;;;;;;;;;

; Ya sea para permitir el tratamiento de URLs (como http:// o ftp://) como archivos
allow_url_ftp_open = On

; Ya sea para permitir que se incluya / requiera abrir URLs (como http:// o ftp://) como archivos
allow_url_ftp_include = Off

; Defina la contraseña ftp anónima (su dirección de correo electrónico). Configuración por defecto
; de UltraDBScript es vacío
;from = john@neogistica.com

; Defina la cadena User-Agent. La configuración predetermindada de UltraDBScript para esto es vacía.
;user-agent = "UltraDBScript"

; Tiempo de espera predeterminado para flujos basados en socket (segundos)
default_socket_timeout = 60

;;;;;;;;;;;;;;;;;;;;;;;;;
; Extensiones Dinámicas ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; Si deseas que una extensión se cargue automáticamente, usa la siguiente sintaxis:
;
;	extension = modulename
;
; Por ejemplo:
;
;	extension = query_operaciones
;
; Cuando la biblioteca de extensión para ser cargada no se encuentra en la extensión por
; defecto de UltraDBScript para extensiones, puede especificar una ruta absoluta de la 
; biblioteca.
;
;	extension = /ruta/de/extension/extension.zip
;
;extension = query_operaciones
;extension = query_usuarios
;extension = schema_sd5_estandar
;extension = init_sd5_estandar

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Configuración de Módulos ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CLI Server]
; Define si utiliza codificación de color ANSI en su salida de terminal
cli_server.color = On

; Define si utiliza tablas ASCII para mostrar los elementos de los tag
; para facilitar la lectura
;cli_server.tables = Off

[Date]
; Define la zona horaria predeterminada utilizada por las funciones de fecha
date.timezone = America/Santiago

date.default_latitud = 31.7667

date.default_longitud = 35.2333

[intl]
;intl.default_locale =
; Esta directiva te permite producir errores UltraDBScript cuando algún error
; sucede dentro de las funciones intl. El valor es el nivel del error producido
; El valor predeterminado es 0, no produce error alguno.
;intl.error_level = E_WARNING
;intl.use_exceptions = 0

[mysql]
; Si se utiliza mysqlnd: Número de ranuras de caché para el caché de conjunto de
; resultados interno.
mysql.cache_size = 2000

[mail function]
mail.smtp_host = localhost

mail.smtp_port = 25

mail.sendmail_from = me@neogistica.com

mail.sendmail_path =

mail.force_extra_parameters =

mail.add_x_header = Off

;mail.log = syslog